<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efecto sustitucion</title>
</head>

<body>
    <style>
        table,
        tr,
        td {
            border: thin solid black;
            margin: 0 auto;
           /*  border-collapse: collapse; */
        }

        td {
            width: 12em;
            background: #f5f5f5 url(images/check2.png) right no-repeat;
           background-size: contain;  /*Necesitaremos para mostrar la imagen, 
           que la contenga en el background*/
            padding-left: 2em;
        }
        td:hover{
            background: #e4e4e4 url(images/check1.png) right no-repeat;
            background-size: contain;
            cursor:pointer ;
        }
    </style>
    <table>
        <tr>
            <td>Elemento 1</td>
        </tr>
        <tr>
            <td>Elemento 2</td>
        </tr>
        <tr>
            <td>Elemento 3</td>
        </tr>
        <tr>
            <td>Elemento 4</td>
        </tr>
        <tr>
            <td>Elemento 5</td>
        </tr>
        <tr>
            <td>Elemento 6</td>
        </tr>
    </table>
</body>

</html>