<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento Periodico</title>
</head>
<body>
    <style>
        /*Estilo redaccion-periodistica
        Principalmente desarrollo en generar estructuras de columnas.
        
        Propiedad                   Sintaxis                    Descripcion
        numero/auto              column-count:n                  nº columnas
        tamaño                   column-gap                     Espacio entre columnas
        Estilo barra              column-rule-style             Linea que separa columnas
        Ancho barra                column-rule-width            Ancho barra
        Color barra             column-rule-color               color barra        
        */
        div{
            column-count: 3;
            column-gap: 5%;
            column-rule-style: double;
            column-rule-width: 5px;
            column-rule-color: grey;
        }
        img{
            width: 40%;
            float: left;
        }
    </style>
    <div>
       <img src="../../Introduccion[HTML-CSS]/Ejemplo4-imagenes/images/boladelmundo.png"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quisquam maiores neque, reiciendis voluptatem laborum.
        Laboriosam vel corrupti officiis, ex, libero, inventore expedita fugiat ipsa sint repudiandae rem ea magnam.
        Recusandae, ipsam et in suscipit numquam necessitatibus explicabo quidem molestiae! Aliquam sequi ipsum harum atque.
        Ea veritatis facilis ducimus rem? Cupiditate commodi vitae quaerat, distinctio blanditiis laboriosam autem voluptates officiis!
        Quod nobis atque omnis totam dolore placeat veritatis ullam, fuga ad, laborum, itaque nostrum. Tenetur.
        Cupiditate incidunt delectus itaque,<img src="../../Introduccion[HTML-CSS]/Ejemplo4-imagenes/images/boladelmundo.png"> numquam beatae hic, sed, totam esse officiis harum accusantium unde quisquam!
        Nisi veritatis, dolor excepturi accusantium assumenda mollitia incidunt quia expedita blanditiis sed exercitationem animi debitis?
        Asperiores placeat molestias, repellat aliquam veritatis quisquam! Quis voluptates soluta harum rem iste ab nostrum.
        Culpa quo odio voluptatibus qui soluta vitae eius architecto, a dicta ad quaerat perferendis animi?
        Quos velit doloribus vel iste nihil illum, officiis voluptatum, consectetur necessitatibus, saepe quisquam officia minima.<img src="../../Introduccion[HTML-CSS]/Ejemplo4-imagenes/images/boladelmundo.png">
    </div>
</body>
</html>