<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras Caja</title>
</head>

<body>
    <style>
        div {
            width: 30%;
            background-color: blanchedalmond;
            padding: 15px;
            margin: 30px;
        }

        #cuadro1 {
            box-shadow: 10px 10px 10px gainsboro;
            border-radius: 6px;
        }

        #cuadro2 {
            box-shadow: 10px 10px 10px rgb(220, 220,220),
            20px 20px 10px rgb(225, 221, 222),
            30px 30px 10px rgb(246, 244, 244);
            border-radius: 4px;
        }

        /*
        Añadir sombra será otro elemento de estilo, donde se pueden
        definir multiples , separados por ','. Trabaja igual que las sombras
        en su sintaxis, e.d:
        Sintaxis. box-shadow:x,y,radio de desenfoque y color
        */
    </style>
    <div id="cuadro1">
        Lorem ipsum dolor sit amet.
        Nobis accusantium ex accusamus aliquam.
        Suscipit facilis aperiam corrupti numquam!
        Id corrupti dicta minima unde?
        Eos dolorem libero temporibus hic.
        Beatae asperiores quidem quas molestias.
        Consectetur nobis iste aut officia.
        Neque voluptatum tenetur aut omnis.
        Reiciendis quasi tempora aut ex.
        Ullam aut accusamus delectus. Iste.
    </div>
    <div id="cuadro2">
        Lorem ipsum dolor sit amet.
        Laudantium aspernatur voluptatum hic earum.
        Omnis animi voluptatum dignissimos possimus?
        Eos quas repellat recusandae commodi.
        Unde iste earum et natus!
        Sint iusto vel repellat a?
        Quidem aspernatur suscipit alias laudantium!
        Omnis ea possimus ipsum porro.
        Iste deleniti corrupti nobis blanditiis.
        Quos alias illo aspernatur a.
    </div>
</body>

</html>