<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras Texto</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');

        /*@font-face {
    font-family: 'Reggae One';
    src: url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');
}*/
        h1 {
            font-family: 'Reggae One', cursive;
            font-size: xx-large;
            color: darkblue;
            text-align: center;
            margin-top: 50px;
        }

        /*
    Text-Shadow, Como una propiedad que agrega sombra al texto. Acepta una lista de sombras
    que iran separadas por ',' y aplicarlas al texto con la siguiente sintaxis:
    El primer valor: Especifica la longitud de desplazamiento de la sombra
    El segundo valor: Especifica la distancia vertical de la sombra
    El tercer valor: Especifica el radio de desenfoque
    El Cuarto valor: Especifica el color de la sombra
    */
        #titulo1 {
            text-shadow: 3px 3px 3px rgb(194, 188, 188);

        }

        #titulo2 {
            text-shadow: -3px -3px 3px rgb(194, 188, 188);
        }

        #titulo3 {
            text-shadow: 3px 3px 3px red,
                6px 6px 3px green,
                9px 9px 3px blue;
        }

        #titulo4 {
            text-shadow: 3px 3px 4px #999,
                6px 6px 4px #bbb,
                9px 9px 4px #ddd;
        }

        .sombra-blanco-azul {
            font: 1.5em Georgia, 'Bistream Charter', '';
            text-shadow:
                1px 1px 2px black,
                0 0 1em blue,
                0 0 0.2em blue;
            color: white;
        }
    </style>
    <h1 id="titulo1">Texto Sombreado</h1>
    <h1 id="titulo2">Texto Sombreado</h1>
    <h1 id="titulo3">Texto Sombreado</h1>
    <h1 id="titulo4">Texto Sombreado</h1>

    <p class="sombra-blanco-azul">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, eveniet!
        Id eveniet sapiente porro illo nihil beatae adipisci aliquid ut.
        Quisquam, cupiditate autem. Eum quis tempore molestias. Tempore, quis praesentium?
        Quos tempora voluptatem fugit saepe commodi ratione alias nam nisi!
        Inventore iste quisquam, sit recusandae nulla eveniet reiciendis ullam! Quaerat.
        Provident laboriosam autem eveniet aperiam iste mollitia consectetur eius totam!
        Maiores molestiae sunt in nobis soluta. Tenetur ipsum blanditiis nam?
        Repellat facilis labore aut odit cum, hic quidem maiores eum!
        Tempore quaerat minima ipsa commodi nulla saepe perferendis sed. Qui.
        Nostrum, cupiditate saepe excepturi aliquam corporis velit qui ducimus ad!
    </p>
</body>

</html>