<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotaciones x,y</title>
</head>

<body>
    <style>
        div {
            float: left;
            width: 10em;
            height: 10em;
            margin: 6em;
            padding: 2em;
            border-radius: 1em;
            box-shadow: 1em 1em 1em lightblue;
            background-color: lightskyblue;
        }

        /*
        ROTACIONES----------
        Sintaxis:
        transfor: rotate(los grados de giro)angulo.
        Rotará en el sentido de las agujas del reloj.
        */
        #cuadro1 {
            transform: rotate(30deg);
        }

        #cuadro2 {
            transform: rotate(-30deg);
        }
/*
Las rotaciones 3d utiliza x,y,z y el angulo
*/
        #cuadro3 {
            transform: rotate3d(1,1,0, 60deg);

        }
    </style>
    <div id="cuadro1"></div>
    <div id="cuadro2"></div>
    <div id="cuadro3"></div>
</body>

</html>