<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes Redondeados</title>
</head>
<body>
    <style>
        div{
            width: 40%;
            height: 200px;
            background-color: cornflowerblue;
            border: thin solid black;
            margin: 50px;

        }
        /*Sintaxis= border-radius: valor-radio*/
        #cuadro1{
            border-radius:20px ;
        }
        /*
        Sintaxis el primer valor se aplica a la esquina superior izq e inferior drech, y el segundo
        esquina superior drcha y esquina inferior izqd. es primer valor considera 1 y 3 y segundo valor
        2 y 4
        */
        #cuadro2{
            border-radius: 20px 60px;
        }
        /*Sintaxis primer valor esquina superior izqd, segundo valor esquina superior drech e inferior
        izqd. y tercer valor inferior drecha.es 1 valor sidera 1, el segundo valor 2 y 4 y tercer valor 3
        */
        #cuadro3{
            border-radius: 15px 50px 30px;
        }
        #cuadro4{
            border-radius: 20px 80px 60px 40px;
        }
        #cuadro5{
            border-radius: 30px/60px;
        }
        #cuadro6{
            border-radius: 30px 100px/60px 50px;
        }
        #cuadro7{
            border-radius: 30px 40px 50px 60px/60px 70px 80px 90px;
        }
    </style>
    <h2>Bordes Circulares</h2>
    <div id="cuadro1"></div>
    <div id="cuadro2"></div>
    <div id="cuadro3"></div>
    <div id="cuadro4"></div>

    <h2>Bordes en Elipse</h2>
    <div id="cuadro5"></div>
    <div id="cuadro6"></div>
    <div id="cuadro7"></div>
</body>
</html>